/* GLOBAL */
:root {
    --dark-blue: #363F5F; /* Criando uma variável dentro de CSS */
    --green: #49aa26;
    --light-green: #3dd705;
    --red: #e92929;
}  

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 93.75%; /* 15px */
}

/* TITLES */

body {
    background: #f0f2f5;
    font-family: 'Poppins', sans-serif;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;

    border: solid 1px red;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
    /*Mantém os elementos para o leitor de tela, porém não fica visível no layout.*/
}

.container {
    width: min(90vw, 800px);

    margin: auto; /*Centralizando tudo dentro do container*/
}

h2 {
    margin-top: 3.2rem;
    margin-bottom: 0.8rem;
    color: #363F5F;
    color: var(--dark-blue);

    font-weight: normal;
}

/* Links and Buttons */

a {
    color: var(--green);
    text-decoration: none; /*Tirando o 'underline' dos botões ou links*/
}

a:hover {
    color: var(--light-green);
}

button {
    width: 100%;
    height: 50px;

    border: none;
    color: white;
    background: var(--green);
    padding: 0;

    border-radius: 0.25rem;  
    cursor: pointer;  
}

button:hover {
    color: var(--light-green);
}

.button.new {
    display: inline-block;
    margin-bottom: .8rem;
}

.button.cancel {
    color: var(--red);
    border: 2px var(--red) solid;
    border-radius: 0.25rem;

    height: 50px;

    display: flex;
    align-items: center;
    justify-content: center;

    opacity: 0.6;
}

.button.cancel:hover {
    opacity: 1;
}

/* HEADER */
header {
    background: #2D4A22;
    padding: 2rem 0 10rem; /*cima= 2rem, laterais= 0rem, baixo= 10rem*/
    text-align: center;
    margin-bottom: 3rem;
}

#logo {
    color: #fff;
    font-weight: 100;
}

/*Balance*/
#balance {
    margin-top: -8rem;
}

#balance h2 {
    color: white;
    margin-top: 0;
}


/* CARDS */
.card {
    background: white;
    padding: 1.5rem 2rem; /*1.5rem cima, baixo. 2rem nas laterais*/
    border-radius: 0.25rem;

    margin-bottom: 2rem;
    color: var(--dark-blue);
}

.card h3 {
    font-weight: normal;
    font-size: 1rem;

    display: flex; /*Tira o comportamento padrão de deixar um elemento abaixo do outro.*/
    align-items: center; /*Alinhando os elementos um ao lado do outro. 'Entradas' e o 'botão' ao lado.*/
    justify-content: space-between; /*Colocando espaço entre os elementos.*/
}

.card p {
    font-size: 2rem;
    line-height: 3rem; /*Altura da linha.*/

    margin-top: 1rem;
}

.card.total {
    background: var(--green);
    color: white;
}

/* TABLE */
#transaction {
    display: block;
    width: 100%;
    overflow-x: auto;
}

#data-table {
    width: 100%;
    border-spacing: 0 0.5rem; /* Espaço das bordas na tabela.  0rem no eixo vertical. 0.5rem no eixo horizontal*/
    color: #969cb3;
}

table thead tr th:first-child, 
table tbody tr td:first-child {
    border-radius: 0.25rem 0 0 0.25rem;
}

table thead tr th:last-child, 
table tbody tr td:last-child {
    border-radius: 0 0.25rem 0.25rem 0;
}

table thead th {
    background: white;
    
    font-weight: normal;
    padding: 1rem 2rem; /* 1rem cima, baixo. 2rem nas laterais*/
    
    text-align: left;
}

table tr {
    opacity: 0.7;
}

table tbody tr:hover {
    opacity: 1;

}

table tbody td {
    background: white;

    padding: 1rem 2rem; 
}

td.description {
    color: var(--dark-blue);
}

td.income {
    color: #12a454;
}

td.expense {
    color: #e92929;
}

/* Modal */
.modal-overlay {
    width: 100%;
    height: 100%;

    background-color: rgba(0, 0, 0, 0.7);

    position: fixed;
    top: 0; /* Comandos para que o modal-overlay ocupe a tela inteira */

    /* Centralizando um item na tela*/
    display: flex;
    align-items: center;
    justify-content: center;

    opacity: 0;
    visibility: hidden;

    z-index: 999;
}

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

.modal {
    background: #f0f2f5;
    padding: 2.4rem;
    max-width: 500px;
    width: 90%;

    position: relative;
    z-index: 1;
}

/* Form */
#form {
    max-width: 500px;
}

#form h2 {
    margin-top: 0;
}

input {
    border: none;
    border-radius: 0.2rem;

    padding: 0.8rem;
    width: 100%;
}

.input-group {
    margin-top: 0.8rem;
}

.input-group small {
    opacity: 0.4;
}

.input-group.actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.input-group.actions .button,
.input-group.actions button {
    width: 48%;
}

/*Footer*/
footer {
    text-align: center;
    padding: 4rem 0 2rem;
    color: var(--dark-blue);
    opacity: 0.6;
}

/* Responsive */

@media (min-width: 800px) { /* Acima de 800px começa a aplicar estas configurações */
    html {
        font-size: 87.5%; /* 17px */
    }

    #balance {
        display: grid; 
        grid-template-columns: repeat(3, 1fr); /* poderia colocar tbm desta forma '1fr 1fr 1fr' */
        gap: 2rem; /* Espaço entre as frações */
    }


}
